@import "application/extras"
@import "application/colors"
@import "application/fonts"

$ninesixty_gutter_width: 10px
$ninesixty_grid_width: 960px
$ninesixty_columns: 8

$free_space: 40px
$min_width: 960px

$baseline: 20px

/* master
$base: 13px

html
  :position relative
  :min-width $min_width + $free_space
  :height 100%
  :min-height 100%
  :background url('../images/backgrounds/bg.jpg') no-repeat center top
  +background-size(cover)
  
html, html a
  +colors(#fff, 0 5px 10px rgba(0, 0, 0, 0.5))
  :-webkit-text-stroke 1px rgba(0, 0, 0, 0.5)

html *
  +box-sizing
  
body
  :font
    :size $base
    :family "Driftwood", sans-serif
  :-webkit-font-smoothing antialiased
  :line-height $baseline
  :padding 20px
  :min-height 100%
  
#container
  +grid-container
  
  > header
    :width 100%
    :height 200px
    +perspective(500px)
    :perspective-origin 50% 45%
    +transform-style
    
    > h1
      :position absolute
      :z-index 10
      :top 100%
      :left 0
      :margin
        :top -100px
      :width 100%
      :height 100px
      :line-height 100px
      :vertical-align bottom
      :font
        :size 90px
      :text
        :align center
      +transform-style
      +translate-z(-75px)
    
    > #carousel
      :width 100%
      :height 100%
      :position absolute
      +transform-style
      
      &:before
        :content ''
        +absoluted
        :z-index 5
        :margin 5px
        :border 1px solid #000
        +border-radius(40px)
        +opacity(0.75)
      
      &:after
        :content ''
        +absoluted
        :z-index 1
        :margin -10px
        :border 1px solid #000
        +border-radius(55px)
        +opacity(0.75)
      
      > .front
        :position absolute
        :width 980px
        :height 220px
        :margin
          :left -10px
          :top -10px
        :border 15px solid transparent
        :background url('../images/backgrounds/front_wood.png') no-repeat center
        +transform-style
        +box-shadow(inset 0 0 100px rgba(0, 0, 0, 0.25))
        +border-radius(55px)
        
        &:before
          :content ''
          +absoluted
          +transform-style
          +box-shadow(0 0 15px rgba(0, 0, 0, 0.75))
          +border-radius(40px)
        
        &:after
          :content ''
          :position absolute
          :z-index 1
          :left -15px
          :right -15px
          :bottom -15px
          :top -15px
          +transform-style
          +box-shadow(0 0 10px rgba(0, 0, 0, 0.75))
          +border-radius(55px)
      
      > .back
        :position absolute
        :width 980px
        :height 220px
        :margin
          :left -10px
          :top -10px
        :border 10px solid transparent
        :background url('../images/backgrounds/back_wood.png') no-repeat center
        +transform-style
        +border-radius(55px)
        +box-shadow(inset 0 0 50px rgba(0, 0, 0, 0.25))
        :transform rotateY(180deg) translateZ(200px)
        
        &:before
          :content ''
          :z-index 1
          +absoluted
          +box-shadow(inset 0 0 15px rgba(0, 0, 0, 0.75))
          +border-radius(40px)
      
        &:after
          :content ''
          :z-index 5
          +absoluted
          :border 1px solid #000
          +border-radius(40px)
          +opacity(0.75)

      > .top
        :position absolute
        :width 904px
        :height 200px
        :margin
          :left 28px
        :background $brown url('../images/backgrounds/wood.jpg')
        +transform-style
        :transform rotateX(90deg) translateZ(100px) translateY(-100px)
        +box-shadow(inset 0 -200px 50px rgba(0, 0, 0, 0.4))
      
      > .bottom
        :position absolute
        :width 904px
        :height 200px
        :margin
          :left 28px
        :background $brown url('../images/backgrounds/wood.jpg')
        +transform-style
        :transform rotateX(-90deg) translateZ(100px) translateY(100px)
        +box-shadow(inset 0 200px 50px rgba(0, 0, 0, 0.4))
    
      > .left
        :position absolute
        :width 100px
        :height 200px
        :left 50px
        :background $brown url('../images/backgrounds/wood.jpg')
        +transform-style
        :transform rotateY(-90deg) rotateZ(90deg) translateZ(100px) translateY(100px)
        +box-shadow(inset -200px 0 50px rgba(0, 0, 0, 0.4))
      
      > .right
        :position absolute
        :width 100px
        :height 200px
        :left 100%
        :margin
          :left 50px
        :background $brown url('../images/backgrounds/wood.jpg')
        +transform-style
        :transform rotateY(-90deg) rotateZ(90deg) translateZ(100px) translateY(100px)
        +box-shadow(inset -200px 0 50px rgba(0, 0, 0, 0.4))
      
      > .corner
        :width 24px
        :height 200px
        :position absolute
        :top 50%
        :left 50%
        :margin
          :left -12px
          :top -100px
        +transform-style
        
        > section
          :position absolute
          :width 24px
          :height 200px
          :background $brown url('../images/backgrounds/wood.jpg')
          +box-shadow(inset 0 -200px 50px rgba(0, 0, 0, 0.4))
    
        &.top-left
          :transform rotateX(90deg) translateX(-440px) translateY(-100px) translateZ(60px)
      
          > section
            @for $i from 1 to 4
              &:nth-child(#{$i})
                :transform rotateY(#{($i + 8) * 30 + 'deg'}) translateZ(40px)
              
        &.top-right
          :transform rotateX(90deg) translateX(440px) translateY(-100px) translateZ(60px)
        
          > section
            @for $i from 1 to 4
              &:nth-child(#{$i})
                :transform rotateY(#{($i) * 30 + 'deg'}) translateZ(40px)
        
        &.bottom-left
          :transform rotateX(90deg) translateX(-440px) translateY(-100px) translateZ(-60px)
        
          > section
            @for $i from 1 to 4
              &:nth-child(#{$i})
                :transform rotateY(#{($i + 6) * 30 + 'deg'}) translateZ(40px)
                
        &.bottom-right
          :transform rotateX(90deg) translateX(440px) translateY(-100px) translateZ(-60px)
          
          > section
            @for $i from 1 to 4
              &:nth-child(#{$i})
                :transform rotateY(#{($i + 2) * 30 + 'deg'}) translateZ(40px)